<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | BrewNest</title>

    <link rel="stylesheet" href="assets/gallery.css">
</head>
<body>

<header>

    <h1 class="logo">BrewNest</h1>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="event.html">Events</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html" class="active">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="menu.html">Contact</a>
    </nav>

</header>


<section class="hero">

    <div class="overlay">

        <h4>OUR GALLERY</h4>

        <h1>Coffee, Community & Memories</h1>

        <p>
            Explore moments from BrewNest and discover
            the atmosphere that makes us special.
        </p>

    </div>

</section>



<section class="gallery-section">

    <h2>Gallery Collection</h2>

    <div class="gallery-grid">

        <div class="gallery-item">
            <img src="images/gallery1.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="images/gallery2.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="images/gallery3.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="images/gallery4.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="images/gallery5.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="images/gallery6.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="images/gallery7.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="images/gallery8.jpg" alt="">
        </div>

    </div>

</section>



<section class="quote">

    <h2>
        "Every cup tells a story, every visit creates a memory."
    </h2>

</section>



<footer>

    <p>
        © 2026 BrewNest Coffee House | All Rights Reserved
    </p>

</footer>

</body>
</html>